#Server Settings
server.port=3000

#Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracledb
spring.datasource.password=4321
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver